kafka {
  bootstrap.servers = "192.168.184.131:9093,192.168.184.131:9094"
  consumer {
    bootstrap.servers = ${kafka.bootstrap.servers}
    group.id = "ndsLogAnalyticsRawEvents"
    topic ="ndsloganalytics_raw_events"
    enable.auto.commit = false
  }
  producer {
    bootstrap.servers = ${kafka.bootstrap.servers}
    compression.type = "gzip"
    buffer.memory = 112640000
    max.request.size=11264000
    topic ="ndsloganalytics_raw_events"


  }

  actor {
    schedule.interval = 1 second
    unconfirmed.timeout = 10 seconds
    max.redeliveries = 3
  }

}