kafka {
  bootstrap.servers = "192.168.133.128:9093,192.168.133.128:9094"
  producer {
    bootstrap.servers = ${kafka.bootstrap.servers}
    compression.type = "gzip"
    buffer.memory = 112640000
    max.request.size=11264000
    topic ="ndsloganalytics_raw_events"


  }

  actor {
    schedule.interval = 1 second
    unconfirmed.timeout = 5 seconds
    max.redeliveries = 3
  }



}

